[mysql]
host = wechat4bot.chnh6yhldzwc.rds.cn-north-1.amazonaws.com.cn
port = 3306
user = root
passwd = t721si74
database = wechat

[aws_s3]
access_key = AKIAOTDCELIZTI4INNVA
secret_key = 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
region = cn-north-1
bucket = nfs.gemii.cc

[redis]
ip = 172.31.11.29
outer_ip = 54.223.132.253
port = 8081
db = 0
pswd = gemii@123.cc

[loggers]
keys = root,WeChat

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_WeChat]
level = DEBUG
handlers = fileHandler
qualname = WeChat
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args=('/home/ubuntu/data/%(logfilename)s',)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =

